<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        label {
            display: block;
            margin-top: 10px;
            font-size: 16px;
        }
        input[type="text"], input[type="file"] {
            margin-top: 5px;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 14px;
            width: 200px;
        }
        input[type="submit"] {
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 14px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .container > div {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Visor de Ciclistas. Cálculo del VO2Máx.</h1>
    <input type="file" id="fileInput" accept=".txt">
    <div id="container" class="container">
        <div>
            <label for="nombreCiclista">Ciclista:</label>
            <input type="text" id="nombreCiclista" name="nombreCiclista" value="Nombre" disabled>
            
            <label for="peso">Peso:</label>
            <input type="text" id="pesoCiclista" name="pesoCiclista" value="Peso" disabled>
        </div>
        <div>
            <label for="potencia">Potencia (5 min.):</label>
            <input type="text" id="potenciaCiclista" name="potenciaCiclista" value="Potencia" disabled>
            
            <label for="vo2max">VO2Max (Volumen Máximo de Oxigeno)<br>Formula=(10.8 * potencia / PESO )+ 7 :</label>
            <input type="text" id="vo2maxCiclista" name="vo2maxCiclista" value="VO2MAX" disabled>
        </div>
    </div>
    <input type="submit" id="siguiente" value="Siguiente">
    <script src="ciclistas.js"></script>
</body>
</html>