<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
</head>
<body>
    <button onclick="location.href='Ejercicio 1/ejercicio1.html'">Ejercicio 1</button>
    <button onclick="location.href='Ejercicio 2/ejercicio2.html'">Ejercicio 2</button>
    <button onclick="location.href='Ejercicio 3/ejercicio3.html'">Ejercicio 3</button>
    <button onclick="location.href='Ejercicio 4/padre.html'">Ejercicio 4</button>
</body>
</html>