<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <script src="ejercicio1.js"></script>
</head>
<body onload="inicializar()">
    <h1>Abrimos y cerramos ventanas</h1>
    <form>
        <p> 
            <input type="button" id="crear-ventana" value="Crear Nueva Ventana">
            <input type="button" id="cerrar-ventana" value="Cerrar Nueva Ventana"> 
        </p>
    </form>
    </body>
</html>