<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA DWEC03</title>
    <script src="ejercicio3.js"></script>
</head>
<body>
    <h1>TAREA DWEC03</h1>
    <hr/>
    
    <label for="nombre">Introduzca su nombre y apellidos:</label>
    <input type="text" id="nombre" placeholder="Nombre y Apellidos">
    
    <label for="dia">Introduzca su DÍA de nacimiento:</label>
    <input type="number" id="dia" placeholder="Día de nacimiento">
    
    <label for="mes">Introduzca su MES de nacimiento:</label>
    <input type="number" id="mes" placeholder="Mes de nacimiento">
    
    <label for="anio">Introduzca su AÑO de nacimiento:</label>
    <input type="number" id="anio" placeholder="Año de nacimiento">
    
    <button onclick="procesarDatos()">Procesar Datos</button>
    
    <div id="resultado"></div>
</body>
</html>
