<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <script src="ejercicio2.js"></script>
</head>
<body>

    <h1>Página con Botones de Navegación</h1>
    <p>Este es un ejemplo de un documento HTML con dos botones para navegar hacia la página anterior o siguiente en el historial del navegador.</p>

    <!-- Botón para regresar a la página anterior -->
    <button onclick="atras()">Volver a la Página Anterior</button>

    <!-- Botón para ir a la siguiente página en el historial -->
    <button onclick="adelante()">Ir a la Página Siguiente</button>

</body>
</html>
